database_connection_string= # The connection string for connecting to your database. (For example, postgres://username:password@host/database)
server_port= # The port the web application should listen for incoming connections on. This is likely 80 for production and 3000 for development/testing.
salt_rounds= # The number of salt rounds for bcrypt
secure_cookies= # Whether cookies should be transmitted only over HTTPS (Likely false in development and true in production)
session_key= # Key used for sesison signing